# user-microservices

./:  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/kz/fastjava/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
customer/src/test/java/: register.http
fraud/: pom.xml
fraud/src/main/java/kz/fastjava/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudCheckResponse.java  FraudController.java
fraud/src/main/resources/: application.yml
src/main/java/kz/fastjava/basic/: App.java
src/test/java/kz/fastjava/basic/: AppTest.java
